{
  "name": "sql-toolbelt-lite",
  "displayName": "SQL Toolbelt Lite",
  "description": "Developer-centric T-SQL tooling for VS Code using the MSSQL extension.",
  "version": "0.1.0",
  "publisher": "sql-toolbelt",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "ms-mssql.mssql"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sqlToolbelt.expandWildcard",
        "title": "SQL Toolbelt Lite: Expand Wildcard",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.scriptAsAlter",
        "title": "SQL Toolbelt Lite: Script Object as ALTER",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.scriptAsCreate",
        "title": "SQL Toolbelt Lite: Script Object as CREATE",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.generateInsertStatement",
        "title": "SQL Toolbelt Lite: Generate INSERT Statement",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.openHistory",
        "title": "SQL Toolbelt Lite: Show SQL History",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.reopenFromHistory",
        "title": "SQL Toolbelt Lite: Reopen Query from History",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.toggleFavoriteHistory",
        "title": "SQL Toolbelt Lite: Toggle Favorite",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.clearHistory",
        "title": "SQL Toolbelt Lite: Clear Query History",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.copyHistory",
        "title": "SQL Toolbelt Lite: Copy Query",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.deleteHistory",
        "title": "SQL Toolbelt Lite: Delete Query",
        "category": "SQL Toolbelt Lite"
      },
      {
        "command": "sqlToolbelt.history.search",
        "title": "SQL Toolbelt Lite: Search History",
        "category": "SQL Toolbelt Lite"
      }
    ],
    "keybindings": [
      {
        "command": "sqlToolbelt.expandWildcard",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w",
        "when": "editorTextFocus && editorLangId == sql"
      },
      {
        "command": "sqlToolbelt.scriptAsAlter",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus && editorLangId == sql"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sqlToolbelt.expandWildcard",
          "when": "editorLangId == sql",
          "group": "navigation@1"
        },
        {
          "command": "sqlToolbelt.scriptAsAlter",
          "when": "editorLangId == sql",
          "group": "navigation@2"
        },
        {
          "command": "sqlToolbelt.scriptAsCreate",
          "when": "editorLangId == sql",
          "group": "navigation@3"
        }
      ],
      "view/title": [
        {
          "command": "sqlToolbelt.clearHistory",
          "when": "view == sqlToolbelt.historyView",
          "group": "navigation@99"
        },
        {
          "command": "sqlToolbelt.history.search",
          "when": "view == sqlToolbelt.historyView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "sqlToolbelt.reopenFromHistory",
          "when": "viewItem == historyItem"
        },
        {
          "command": "sqlToolbelt.reopenFromHistory",
          "when": "viewItem == historyItem.favorite"
        },
        {
          "command": "sqlToolbelt.copyHistory",
          "when": "viewItem == historyItem"
        },
        {
          "command": "sqlToolbelt.copyHistory",
          "when": "viewItem == historyItem.favorite"
        },
        {
          "command": "sqlToolbelt.toggleFavoriteHistory",
          "when": "viewItem == historyItem"
        },
        {
          "command": "sqlToolbelt.toggleFavoriteHistory",
          "when": "viewItem == historyItem.favorite"
        },
        {
          "command": "sqlToolbelt.deleteHistory",
          "when": "viewItem == historyItem"
        },
        {
          "command": "sqlToolbelt.deleteHistory",
          "when": "viewItem == historyItem.favorite"
        }
      ]
    },
    "configuration": {
      "title": "SQL Toolbelt Lite",
      "properties": {
        "sqlToolbelt.history.maxItems": {
          "type": "number",
          "default": 1000,
          "minimum": 10,
          "description": "Maximum number of SQL history items to retain. Older items are discarded when the limit is reached."
        },
        "sqlToolbelt.history.restoreOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Restore unsaved queries that were active when VS Code was last closed."
        },
        "sqlToolbelt.snippets.customFile": {
          "type": "string",
          "default": "",
          "description": "Optional path to a JSON file containing additional SQL snippets to load at startup."
        },
        "sqlToolbelt.completion.enableJoinHints": {
          "type": "boolean",
          "default": false,
          "description": "Suggest JOIN clauses based on foreign key relationships when typing JOIN statements."
        },
        "sqlToolbelt.completion.autoScriptOnAccept": {
          "type": "boolean",
          "default": false,
          "description": "Automatically generate the ALTER script after accepting a routine completion inside an ALTER statement."
        },
        "sqlToolbelt.expandWildcard.quickPick": {
          "type": "boolean",
          "default": false,
          "description": "Prompt with a Quick Pick before inserting expanded wildcard columns."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sqlToolbelt",
          "title": "SQL Toolbelt",
          "icon": "media/toolbelt-icon.svg"
        }
      ]
    },
    "views": {
      "sqlToolbelt": [
        {
          "id": "sqlToolbelt.historyView",
          "name": "SQL History",
          "icon": "media/history-view.svg"
        }
      ]
    },
    "snippets": [
      {
        "language": "sql",
        "path": "./snippets/sql.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "eslint \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "globals": "^13.24.0",
    "eslint": "^8.52.0",
    "typescript": "~5.3.3"
  }
}
